## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/mk-c528cc6e-8da4-4411-96e4-85cc0f9f3389
DocumentName: mk
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2018-05-18T00:00:00Z

## Package Information
PackageName: mk
SPDXID: SPDXRef-mk
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
FilesAnalyzed: true
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: gendep
SPDXID: SPDXRef-gendep
PackageFileName: ./tool/gendep
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: LicenseRef-public-domain
PackageLicenseConcluded: LicenseRef-public-domain
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false

PackageName: kconfig
SPDXID: SPDXRef-kconfig
PackageFileName: ./tool/kconfig
PackageOriginator: Organization: The Linux Foundation
PackageLicenseDeclared: GPL-2.0-or-later
PackageLicenseConcluded: GPL-2.0-or-later
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false

PackageName: doxygen-awesome-css
SPDXID: SPDXRef-doxygen-awesome-css
PackageFileName: ./doc/source/doxygen-awesome-css
PackageOriginator: Person: Jothepro (https://github.com/jothepro)
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false

Relationship: SPDXRef-mk CONTAINS SPDXRef-gendep
Relationship: SPDXRef-mk CONTAINS SPDXRef-kconfig
Relationship: SPDXRef-mk CONTAINS SPDXRef-doxygen-awesome-css

## License Information
LicenseID: LicenseRef-public-domain
ExtractedText: <text>This code is public domain. Copy it, use it, distribute
it. Under no circumstances can the authors be made responsible for any kind of
damage, loss or anger or irritation resulting from the use, distribution or
existance of this code.</text>
