CARCHFLAGS_amd64            = -mno-red-zone
ASFLAGS_amd64               = -m64
LDFLAGS_amd64              += -m elf_x86_64 -z max-page-size=0x1000 -z common-page-size=0x1000 \
                              -z noexecstack
LD_EMULATION_CHOICE_amd64   = elf_x86_64
OFORMAT_amd64               = elf64-x86-64
BFD_ARCH_amd64              = i386
L4_KIP_ADDR_amd64          ?= 0x6ffff000
L4_STACK_ADDR_amd64        ?= 0x70000000

CARCHFLAGS_amd64_K8         = -march=k8
CARCHFLAGS_amd64_K10        = -march=k10
CARCHFLAGS_amd64_opteron    = -march=opteron

CCXX_FLAGS_amd64 += -m64

CC_amd64        = $(CROSS_COMPILE)gcc
CXX_amd64       = $(CROSS_COMPILE)g++
FC_amd64        = $(CROSS_COMPILE)gfortran

SYSTEMS_ABI    += amd64-l4f
SYSTEMS_PLAIN  += amd64

GCCNOFPU_amd64_f = $(call checkcc,-mno-mmx) $(call checkcc,-mno-3dnow) \
                   $(call checkcc,-mno-sse) $(call checkcc,-mno-sse2)  \
                   $(call checkcc,-mno-sse3) $(call checkcc,-mno-sse4) \
                   $(call checkcc,-mno-sse4a) $(call checkcc,-mno-avx) \
                   $(call checkcc,-mno-avx2)

QEMU_ARCH_MAP_amd64   = qemu-system-x86_64

