# vim:se ft=make:

CROSS_COMPILE_arm64       = aarch64-linux-gnu-
ASFLAGS_arm64             = -Wa,--noexecstack
LD_EMULATION_CHOICE_arm64 = aarch64linux aarch64elf
LDFLAGS_arm64            += -z max-page-size=0x1000 -z common-page-size=0x1000 \
                            -z noexecstack
OFORMAT_arm64             = elf64-littleaarch64
BFD_ARCH_arm64            = aarch64
L4_KIP_ADDR_arm64        ?= 0xb0000000
L4_STACK_ADDR_arm64      ?= 0xb0000000

CARCHFLAGS_arm64_armv8a   = -march=armv8-a $(GCCARM64OUTLINEATOMICSOPT_arm64)
CARCHFLAGS_arm64_armv8r   = -march=armv8-r $(GCCARM64OUTLINEATOMICSOPT_arm64)

SYSTEMS_ABI    += arm64-l4f
SYSTEMS_PLAIN  += arm64-plain

GCCNOFPU_arm64    = -mgeneral-regs-only

QEMU_ARCH_MAP_arm64       = qemu-system-aarch64
