CROSS_COMPILE_mips        = mips-linux-
ELF_BINARY_TYPE_mips_bl   = $(if $(CONFIG_MIPS_LITTLE_ENDIAN),l,b)
OFORMAT_mips_bl           = $(if $(CONFIG_MIPS_LITTLE_ENDIAN),little,big)
LD_EMULATION_CHOICE_mips  = elf$(CPU_ABI)$(ELF_BINARY_TYPE_mips_bl)tsmip
OFORMAT_mips              = elf$(CPU_ABI)-trad$(OFORMAT_mips_bl)mips
BFD_ARCH_mips             = mips:isa$(CPU)
L4_KIP_ADDR_mips         ?= 0x7fff0000
L4_STACK_ADDR_mips       ?= 0x70000000
CCXX_FLAGS_mips          += -march=mips$(CPU) -mabi=$(CPU_ABI)
CCXX_FLAGS_mips          += $(if $(CONFIG_MIPS_LITTLE_ENDIAN),-EL,-EB)
LDFLAGS_mips             += $(if $(CONFIG_MIPS_LITTLE_ENDIAN),-EL,-EB)
CC_mips                   = $(CROSS_COMPILE)gcc
CXX_mips                  = $(CROSS_COMPILE)g++
FC_mips                   = $(CROSS_COMPILE)gfortran

SYSTEMS_ABI              += mips-l4f
SYSTEMS_PLAIN            += mips

QEMU_ARCH_MAP_mips_64     = qemu-system-mips64el
QEMU_ARCH_MAP_mips_32     = qemu-system-mipsel
QEMU_ARCH_MAP_mips        = $(QEMU_ARCH_MAP_mips_$(CPU_ABI))
